<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
  .adventurepage {
            padding: 20px;
        }

        .adventureh1 {
            text-align: center;
        }

        .post {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .post h5 {
            font-size: 24px;
            font-weight: bold;
        }

        .post p {
            font-size: 16px;
            line-height: 1.6;
        }

        .post img {
            max-width: 500px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transition: background-color 0.3s ease;
        }

        .to-top:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .post:nth-child(even) .col:first-child {
            order: 2;
        }

        .post:nth-child(odd) .col:last-child {
            order: 2;
        }
 </style>
 </head>
 <body>

<div class="adventurepage">
    

    <h1 class="heading adventureh1">adventure Activities</h1>
     
    <hr size="10px" color="black">


    <div class="container text-center post" id="para">
        <div class="row">
          <div class="col">
            <h5>Paragliding</h5>
            <p>Recently introduced to Sri Lanka, this adventure sport is an ideal way to indulge yourself floating among the magnificent landscapes of Sri Lanka. In your holiday in this island rich in natural beauty and scenery, never miss to try this activity, one of the newest adventure sports in the world -which allows you to capture the true beauty of the island from an angle many cannot capture. <br><br>
     
    
                Ella and Makeldeniya ridge are two places you can find professional paragliding services in Sri Lanka. You can enjoy this activity throughout the year and since all these services are operated by experts in the field you are assured of your safety.</p>
           </div>
        <div class="col">
            <img src="images/activites/paragliding.webp" alt="img-1">
        </div>


        <div class="container text-center post" id="heli">
            <div class="row">
                <div class="col">
                    <img src="images/activites/two-person-riding-cable-car.jpg" alt="img-1">
                </div>
            <div class="col">
                <h5>Helicopter Tours</h5>
                <p>Whether you in a packed schedule or hate wasting time on the road or simply like to indulge yourself in luxury and scenery, helicopter transportation is for you. When you travel by air your transfers will get faster, more comfortable and interesting. <br>

                    As you can find several helicopter transfer services such as Air Taxi, Heli tours, Cosmos Aviation, Deccan Aviation, Cinnamon Air and Air Senok, you have options to choose from. <br><br>
                    
                     
                    
                    Now you can fly from Bandaranaike International Airport to Colombo City (Waters Edge, Kotte), Bentota, Dickwella, Koggala, Kandy, Castlereagh, Sigiriya, Batticaloa and Trincomalee and more within minutes.</p>    
            </div>
        
    <div class="container text-center post" id="balloon">
        <div class="row">
          <div class="col">
            <h5>Hot Air Ballooning</h5>
            <p>Why not enjoy this beautiful paradise in the bird’s eye view floating over the thick dense forests, lush paddy fields and famous landmarks from the sky! Sign up for a balloon ride in your holiday in Sri Lanka and you’ll be delighted by the surprises waiting for you. November to May, the low wind season is the best time for hot air ballooning in Sri Lanka although March to April offers the best favourable weather for the activity. <br>

 

                Kandalama lake in Dambulla is where you should head to in early in the morning for an air ballooning session. The ride starts before the dawn promising you a mind-blowing sunrise and breathtaking scenery of the island from above.</p>
        </div>
        <div class="col">
            <img src="images/activites/baloon.jpg" alt="img-1">
        </div>


        <div class="container text-center post" id="safa">
            <div class="row">
                <div class="col">
                    <img src="images/activites/forestsafari.jpeg" alt="img-1">
                </div>
            <div class="col">
                <h5>Wild life Safari</h5>
                <p>With a wildlife abundance rich in diversity and quantity, Sri Lanka promises you the sights of wildlife in each and every safari ride. <br>

 

                    Elephants, leopards, deer, Jackal, wild boar, peacock and many other varieties of birds and insects are common sights to see on a safari ride. Yala national park is where you should head to spot leopards while Minneriya national park is where the world largest Asian elephant gathering happens. <br>
                    
                     
                    
                    Wilpaththu, Wasgamuwa, Udawalewe are some other national parks offer you the best view of wildlife. The dry season from May to October is the best time to go on a safari.</p>
            </div>
        
    <div class="container text-center post">
        <div class="row">
          <div class="col">
            <h5>Diving</h5>
            <p>Get lost in a world of calm and serenity filled with pristine beauty of the marine world with an unforgettable diving session in Sri Lanka. With a reputation of having few of the most beautiful coral formations in S.E. Asia, Sri Lanka has several diving spots around the island for an unforgettable diving tour. <br>

 

                The diversity of corals saturated with vibrant colours and clouds of fishes swimming among the reefs along with few shop wrecks is a scenery that can take your breath way. Hikkaduwa, Nilaveli, Trincomalee, Pigeon island and Weligama are some of the popular attractions in Sri Lanka for diving. <br>
                
                 
                
                From November to April is the best time to dive in the west coast while waters are ideal for diving from April to September on the east coast.</p>
           </div>
        <div class="col">
            <img src="images/activites/health-bubble-people-camera-motion.jpg" alt="img-1">
        </div>


        <div class="container text-center post lpost">
            <div class="row">
                <div class="col">                                                                                                                                                                                                    
                    <img src="images/activites/surfer-blue-wave.jpg" alt="img-1">
                </div>
            <div class="col">
                <h5>Surfing</h5>
                <p>Being popular among surfers around the world, Sri Lanka has a great reputation when it comes to surfing. Arugambay is the number one location to ride some waves in Sri Lanka and April to October is the best time for a surfing session in the place. Not just surfers, Kite surfers and windsurfers also fall in love with Sri Lanka. <br>

 

                    Kalpitiya is the beach you should head to, for Kite surfing while Tangalle, Polhena, Weligama, Bentota, Hikkaduwa, Matara, Nilaveli and Trincomalee are some of the beaches ideal for windsurfing and surfing alike. With a number of surfboard and equipment rental shops near the beaches, all you have to do is reserve your time and everything else can be figured out once you are at the beach.</p>    
            </div>


</div>





<a href="#top" class="to-top active">
    <i class="fas fa-chevron-up"></i>
</a>
</div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure activities</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');
        body{
            font-family: 'Lexend', sans-serif;
         font-size:16px;
        }
        .container{
            width:1400px;
            margin-left: 5%;
          
        
        }
        .adventurepage {
            padding: 20px;
        }

        .adventureh1 {
            text-align: center;
        }

        .post {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        .post h5 {
            font-size: 24px;
            font-weight: bold;
        }

        .post p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            width: 700px;
        }

        .post img {
            max-width: 400px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            transition: background-color 0.3s ease;
        }

        .to-top:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .post:nth-child(even) .col:first-child,
        .post:nth-child(odd) .col:last-child {
            order: 1;
        }

        .post:nth-child(even) .col:last-child,
        .post:nth-child(odd) .col:first-child {
            order: 2;
        }
    </style>
</head>
<body>

<div class="adventurepage">

    <h1 class="heading adventureh1">Adventure Activities</h1>
    <div class="container text-center post" id="heli">
        <div class="row">
            <div class="col">
                <h5>Helicopter Tours</h5>
                <p>Soar above the stunning landscapes of Sri Lanka with our exhilarating helicopter tours. Enjoy panoramic views of pristine beaches, lush greenery, and ancient landmarks as you fly high in the sky.<br><br> Our experienced pilots will guide you through this unforgettable journey, providing insights into the rich history and culture of the island. Whether it's a romantic escapade or a family adventure, our helicopter tours offer a unique perspective of Sri Lanka's beauty.</p>
            </div>
            <div class="col">
                <img src="images/activites/helicopter.jpg" alt="img-1">
            </div>
        </div>
    </div>
    <div class="container text-center post" id="heli">
        <div class="row">
            <div class="col">
                <h5>Forest Safari</h5>
                <p>Embark on an exhilarating journey through the heart of Sri Lanka's wilderness on our forest safari. Traverse rugged terrain and dense forests as you discover the rich biodiversity of the island. <br><br>Encounter majestic elephants, elusive leopards, and colorful bird species in their natural habitat. Our expert guides will lead you on an unforgettable adventure, sharing their knowledge of the flora and fauna along the way. Whether you're a nature enthusiast or an adventure seeker, our forest safari promises an immersive experience like no other.</p>
            </div>
            <div class="col">
                <img src="images/activites/forestsafari.jpeg" alt="img-1">
            </div>
        </div>
    </div> <div class="container text-center post" id="heli">
        <div class="row">
            <div class="col">
                <h5>Hot air baloons</h5>
                <p>Experience the thrill of floating high above Sri Lanka's breathtaking landscapes with our hot air balloon rides. Drift peacefully over verdant forests, tranquil lakes, and ancient ruins as the world unfolds beneath you.<br><br> Our expert pilots ensure a safe and memorable journey, providing commentary on the scenic wonders below. Whether it's a romantic escapade or a solo adventure, a hot air balloon ride offers an unparalleled perspective of Sri Lanka's natural beauty.</p>
            </div>
            <div class="col">
                <img src="images/activites/baloon.jpg" alt="img-1">
            </div>
        </div>
    </div> <div class="container text-center post" id="heli">
        <div class="row">
            <div class="col">
                <h5>Surfing</h5>
                <p>Ride the waves and feel the adrenaline rush with our thrilling surfing adventures along Sri Lanka's pristine coastline. Whether you're a beginner or an experienced surfer, our expert instructors will guide you to the best breaks and ensure a safe and exhilarating experience. <br><br>Feel the power of the ocean as you carve through the waves and soak up the sun on some of the world's most beautiful beaches. Whether it's catching your first wave or mastering advanced techniques, surfing in Sri Lanka promises an unforgettable adventure.</p>
            </div>
            <div class="col">
                <img src="images/activites/surfer-blue-wave.jpg" alt="img-1">
            </div>
        </div>
    </div> <div class="container text-center post" id="heli">
        <div class="row">
            <div class="col">
                <h5>Diving</h5>
                <p>Explore the mesmerizing underwater world of Sri Lanka with our exhilarating diving excursions. Dive into crystal-clear waters teeming with vibrant coral reefs, exotic marine life, and ancient shipwrecks waiting to be discovered.<br><br> Our certified dive instructors ensure a safe and unforgettable experience for divers of all levels, from beginners to advanced. Immerse yourself in the colorful depths of the Indian Ocean and witness the wonders of Sri Lanka's marine biodiversity firsthand.</p>
            </div>
            <div class="col">
                <img src="images/activites/health-bubble-people-camera-motion.jpg" alt="img-1">
            </div>
        </div>
    </div>
    
    

    <div class="container text-center post" id="heli">
        <div class="row">
            <div class="col">
                <h5>Paragliding</h5>
                <p>Soar like a bird and experience the thrill of paragliding over Sri Lanka's stunning landscapes. Feel the wind in your hair as you glide effortlessly through the sky, taking in panoramic views of lush greenery, pristine beaches, and majestic mountains. Our experienced pilots ensure a safe and exhilarating flight, allowing you to enjoy the freedom of flight with complete peace of mind.<br>
                    
                    <br>Whether it's a solo adventure or a tandem flight with a loved one, paragliding in Sri Lanka promises an unforgettable experience.</p>
            </div>
            <div class="col">
                <img src="images/activites/paragliding.webp" alt="img-1">
            </div>
        </div>
    </div>

    <!-- Add other activity sections similarly -->

    <a href="#top" class="to-top active">
        <i class="fas fa-chevron-up"></i>
    </a>
</div>

</body>
</html>
